server {
	listen 80;
	listen [::]:80;
	client_body_buffer_size 1M;
	client_max_body_size 10M;

	location / {
		root /var/www/html/ui/dist;
    	index index.html;
	}

	location ~ .php$ {
	    root /var/www/html/api/public;
		include fastcgi_params;
		include fastcgi.conf;
		fastcgi_index  index.php;
		fastcgi_pass   127.0.0.1:9000;
	}
}
