server {
	listen 80;
	listen [::]:80;
	client_body_buffer_size 1M;
	client_max_body_size 10M;

    # frontend static files
	location / {
		root /var/www/html/ui/dist;
    	index index.html;
	}

    # Redirect /client to /api
    location = /client/index.php {
        rewrite ^/client/index.php$ /api/client/legacy;
    }

    # backend php
	location ~ /api {
	    root /var/www/html/api/public;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
		include fastcgi_params;
		include fastcgi.conf;
	}

    location ~ /\. {
        deny all;
    }
}
